proto/skyscanner/protovendtestprotos/inner1/inner2/inner-heartbeat-v3.proto

syntax = "proto3";
option java_multiple_files = false;
option java_package = "foo.bar.baz.protovendtestprotos.inner1.inner2";
option java_outer_classname = "InnerHeartbeatV3";
option objc_class_prefix = "InnerHeartbeatV3";

package skyscanner.protovendtestprotos.inner1.inner2;

// The pong service definition.
service InnerHeartbeatServiceV3 {
    // Sends a single pong
    rpc SayPong (Ping) returns (Pong) {}
    // Sends a stream of pongs
    rpc StreamPongs (Ping) returns (stream Pong) {}
}
// The ping message.
message Ping {
    string name = 1;
    uint32 count = 2;
}

// The pong message.
message Pong {
    string message = 1;
}
